{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stoabase-home",
  "main": "functions/[[path]].ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stoabase-waitlist",
      "database_id": "a8113207-3dbb-4a8f-9188-aba952bd9ba8"
    }
  ]
}
